# Concatenating Object

In [2]:
import pandas as pd

In [4]:
df1 = pd.DataFrame({'A': ['A0','A1','A2','A3'],
        'B': ['B0','B1','B2','B3'],
        'C': ['C0','C1','C2','C3'],
        'D': ['D0','D1','D2','D3']},
       index = [0,1,2,3])
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                       index=[4, 5, 6, 7])
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                       index=[8, 9, 10, 11])

In [5]:
frames = [df1 ,df2 ,df3]

In [6]:
result = pd.concat(frames)

In [7]:
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [8]:
result2 = pd.concat(frames ,keys = ['x', 'y', 'z'])

In [9]:
result2

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [10]:
result2.loc['y']

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [11]:
p = pd.concat([df1,df2,df3],axis = 1 , sort = False)

In [12]:
p

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [13]:
q = pd.concat([df1,df2],axis = 1, join = 'inner')

In [14]:
q

Empty DataFrame
Columns: [A, B, C, D, A, B, C, D]
Index: []

In [15]:
s = df1.append(df2)

In [16]:
s

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [17]:
t  = df1.append(df2, sort = False)

In [18]:
t

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [19]:
import pandas as pd
s1 = pd.Series(['X0','X1','X2','X3'], name = 'X' )

In [20]:
s1

0    X0
1    X1
2    X2
3    X3
Name: X, dtype: object

In [21]:
s2 = pd.concat([df1 , s1], axis = 1)

In [22]:
s2

    A   B   C   D   X
0  A0  B0  C0  D0  X0
1  A1  B1  C1  D1  X1
2  A2  B2  C2  D2  X2
3  A3  B3  C3  D3  X3

In [23]:
#If unnamed Series are passed they will be numbered consecutively.
s3 = pd.Series(['_1','_2','_3','_4'])

In [24]:
s3

0    _1
1    _2
2    _3
3    _4
dtype: object

In [25]:
s4 = pd.concat([df1, s3,s3,s3], axis = 1)

In [26]:
s4

    A   B   C   D   0   1   2
0  A0  B0  C0  D0  _1  _1  _1
1  A1  B1  C1  D1  _2  _2  _2
2  A2  B2  C2  D2  _3  _3  _3
3  A3  B3  C3  D3  _4  _4  _4

In [27]:
#Passing ignore_index=True will drop all name references
s5= pd.concat([df1, s3], ignore_index = True , axis = 1)

In [28]:
s5

    0   1   2   3   4
0  A0  B0  C0  D0  _1
1  A1  B1  C1  D1  _2
2  A2  B2  C2  D2  _3
3  A3  B3  C3  D3  _4

In [29]:
 p1 = pd.Series([0,1,2,3], name = 'foo')

In [30]:
p2 = pd.Series([0,1,2,3])

In [31]:
p3 = pd.Series([0,1,3,4])

In [32]:
p4 = pd.concat([p1,p2,p3],axis =1 )

In [33]:
p4

   foo  0  1
0    0  0  0
1    1  1  1
2    2  2  3
3    3  3  4

In [34]:
p5 = pd.concat([p1,p2,p3], axis = 1, keys = ['red','yellow', 'blue'])

In [35]:
p5

   red  yellow  blue
0    0       0     0
1    1       1     1
2    2       2     3
3    3       3     4

In [36]:
result2

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [37]:
pieces = { 'x' : df1 , 'Y' : df2 , 'Z' : df3}

In [38]:
r = pd.concat(pieces)

In [39]:
r

        A    B    C    D
Y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
Z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3

In [40]:
r1 =pd.concat(pieces, keys = ['Z','Y'])

In [41]:
r1

        A    B    C    D
Z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11
Y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7

In [42]:
r.index.levels

FrozenList([['Y', 'Z', 'x'], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]])

In [43]:
r2 = pd.concat(pieces, keys = ['x','Y','Z'],
              levels = [['Z','Y','x','w']],
               names = ['group_key'])

In [44]:
r2

                A    B    C    D
group_key
x         0    A0   B0   C0   D0
          1    A1   B1   C1   D1
          2    A2   B2   C2   D2
          3    A3   B3   C3   D3
Y         4    A4   B4   C4   D4
          5    A5   B5   C5   D5
          6    A6   B6   C6   D6
          7    A7   B7   C7   D7
Z         8    A8   B8   C8   D8
          9    A9   B9   C9   D9
          10  A10  B10  C10  D10
          11  A11  B11  C11  D11

In [45]:
r2.index.levels

FrozenList([['Z', 'Y', 'x', 'w'], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]])

# Merge/ Join

In [59]:
import pandas as pd
left = pd.DataFrame = ({ 'key' : ['K0','K1','K2','K3'],
                         'A': ['A0','A1','A2','A3'],
                         'B': ['B0','B1','B2','B3']})

right =pd.DataFrame = ({ 'key': ['K0','K1','K2','K3'],
                        'C':['C0','C1','C2','C3'],
                        'D':['D0','D1','D2','D3']})

In [ ]:
t =  pd.merge(left, right, on = 'key') # it will merge both dataframe with common column..

In [62]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                        'key2': ['K0', 'K1', 'K0', 'K1'],
                         'A': ['A0', 'A1', 'A2', 'A3'],
                         'B': ['B0', 'B1', 'B2', 'B3']})
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                         'key2': ['K0', 'K0', 'K0', 'K0'],
                         'C': ['C0', 'C1', 'C2', 'C3'],
                       'D': ['D0', 'D1', 'D2', 'D3']})

TypeError: 'dict' object is not callable

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [ ]:
left